Entrega para 28 de septiembre:
-----------------------------------
- esquema bd
- casos de uso
- finalizar rs
- terminar requerimientos
- mockups
- diagrama de clases
- modelo 4 + 1 para el 28
- reportes de requerimientos funcionales y no funcionales
- actividades de ava
- diagrama de clases
- modelo entidad relación

avance para semana del 14 de septiembre,4. ers,5. casos de uso,6. planilla de requerimientos funcionales
y no funcionales
---------------------------------------------------------------------------------
que haremos hoy? es momento de avanzar con los diagramas, bajo mi responsabilidad estan:

- Diagrama de secuencia
- Diagrama de despliegue
- Diagrama de paquetes