----PERFIL----
INSERT INTO PERFIL VALUES (1,'Cliente');
INSERT INTO PERFIL VALUES (2,'Administrador');
INSERT INTO PERFIL VALUES (3,'Funcionario');
---USUARIOS---
INSERT INTO USUARIOS VALUES(1,'bastian','20237953-2','martinez','ascencio','21/01/01','942075696','bastian@gmail.com',1);
INSERT INTO USUARIOS VALUES(2,'juan','21237953-2','martinez','ascencio','21/01/01','942075696','bastian@gmail.com',1);
INSERT INTO USUARIOS VALUES(3,'pepe','19237953-2','martinez','ascencio','21/01/01','942075696','bastian@gmail.com',2);
INSERT INTO USUARIOS VALUES(4,'pedro','20237935-2','martinez','ascencio','21/01/01','942075696','bastian@gmail.com',3);
---USUARIOS_CONTRASEÑA----
INSERT INTO USUARIOS_CONTRASENAS VALUES(1,1,'123','20237953-2',1,'21/01/01');
INSERT INTO USUARIOS_CONTRASENAS VALUES(2,2,'123','21237953-2',1,'21/01/01');
INSERT INTO USUARIOS_CONTRASENAS VALUES(3,3,'123','19237953-2',1,'21/01/01');
INSERT INTO USUARIOS_CONTRASENAS VALUES(4,4,'123','20237935-2',1,'21/01/01');
----REGION------
INSERT INTO REGION (ID_REGION,REGION)VALUES('1','Arica y Parinacota');
INSERT INTO REGION (ID_REGION,REGION)VALUES('2','Tarapacá');
INSERT INTO REGION (ID_REGION,REGION)VALUES('3','Antofagasta');
INSERT INTO REGION (ID_REGION,REGION)VALUES('4','Atacama');
INSERT INTO REGION (ID_REGION,REGION)VALUES('5','Coquimbo');
INSERT INTO REGION (ID_REGION,REGION)VALUES('6','Valparaiso');
INSERT INTO REGION (ID_REGION,REGION)VALUES('7','Metropolitana de Santiago');
INSERT INTO REGION (ID_REGION,REGION)VALUES('8','Libertador General Bernardo OHiggins');
INSERT INTO REGION (ID_REGION,REGION)VALUES('9','Maule');
INSERT INTO REGION (ID_REGION,REGION)VALUES('10','Biobío');
INSERT INTO REGION (ID_REGION,REGION)VALUES('11','La Araucanía');
INSERT INTO REGION (ID_REGION,REGION)VALUES('12','Los Ríos');
INSERT INTO REGION (ID_REGION,REGION)VALUES('13','Los Lagos');
INSERT INTO REGION (ID_REGION,REGION)VALUES('14','Aisén del General Carlos Ibáñez del Campo');
INSERT INTO REGION (ID_REGION,REGION)VALUES('15','Magallanes y de la Antártica Chilena');
----CIUDAD----
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('1','Arica',1);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('2','Parinacota',1);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('3','Iquique',2);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('4','El Tamarugal',2);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('5','Antofagasta',3);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('6','El Loa',3);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('7','Tocopilla',3);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('8','Chañaral',4);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('9','Copiapó',4);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('10','Huasco',4);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('11','Choapa',5);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('12','Elqui',5);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('13','Limarí',5);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('14','Isla de Pascua',6);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('15','Los Andes',6);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('16','Petorca',6);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('17','Quillota',6);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('18','San Antonio',6);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('19','San Felipe de Aconcagua',6);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('20','Valparaiso',6);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('21','Chacabuco',7);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('22','Cordillera',7);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('23','Maipo',7);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('24','Melipilla',7);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('25','Santiago',7);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('26','Talagante',7);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('27','Cachapoal',8);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('28','Cardenal Caro',8);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('29','Colchagua',8);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('30','Cauquenes',9);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('31','Curicó',9);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('32','Linares',9);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('33','Talca',9);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('34','Arauco',10);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('35','Bio Bío',10);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('36','Concepción',10);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('37','Ñuble',10);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('38','Cautín',11);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('39','Malleco',11);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('40','Valdivia',12);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('41','Ranco',12);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('42','Chiloé',13);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('43','Llanquihue',13);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('44','Osorno',13);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('45','Palena',13);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('46','Aisén',14);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('47','Capitán Prat',14);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('48','Coihaique',14);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('49','General Carrera',14);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('50','Antártica Chilena',15);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('51','Magallanes',15);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('52','Tierra del Fuego',15);
Insert into CIUDAD (ID_CIUDAD,CIUDAD,REGION_ID_REGION) values ('53','Última Esperanza',15);
---EDIFICIOS----
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (1,'Gran Portal','valle el olivo 514, Puente Alto',25);
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (2,'Gran Arbol','calle la bandera 234, La Florida',25);
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (3,'Gran Mirador','romero 667, Vitacura',25);
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (4,'Gigante Edificio','arauco 1453, ñuñoa',25);
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (5,'Gran Edificio','toledo 4567, ñuñoa',25);
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (6,'Hotel Buena Vista','violeta parra 2341, ñuñoa',25);
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (7,'2 Arboles','hermandad 2343, ñuñoa',40);
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (8,'5 estrellas doradas','bienestar 232, ñuñoa',31);
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (9,'Rasca cielo','pedro montt 112, ñuñoa',32);
Insert into EDIFICIO (ID_EDIFICIO,NOMBRE,DIRECCION,CIUDAD_ID_CIUDAD) values (10,'Alto Edificio','av moncho 2232, ñuñoa',5);

----ESTADO----
Insert into ESTADO values (1,'DISPONIBLE');
Insert into ESTADO values (2,'RESERVADO');
Insert into ESTADO values (3,'EN MANTENCION');
---DEPARTAMENTOS----
Insert into DEPARTAMENTOS values (1,'2 HABITACIONES','N°456',600000,1,1);
Insert into DEPARTAMENTOS values (2,'2 HABITACIONES','N°456',600000,2,1);
Insert into DEPARTAMENTOS values (3,'2 HABITACIONES','N°456',600000,2,1);
Insert into DEPARTAMENTOS values (4,'2 HABITACIONES','N°456',600000,3,1);
Insert into DEPARTAMENTOS values (5,'2 HABITACIONES','N°456',600000,3,1);
---INVENTARIO---------
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('1', 'Cama 2  plz.', '2', '600000', '1');
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('2', 'LCD Samsung 50p', '3', '900000', '1');
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('3', 'Refigerador', '1', '500000', '1');
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('4', 'sofa rojo', '3', '300000', '1');
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('5', 'alfombra blanca', '5', '450000', '1');
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('6', 'cocina americana', '1', '700000', '1');
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('7', 'Servicios de cocina', '20', '40000', '1');
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('8', 'porcelana', '20', '80000', '1');
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('9', 'baño', '1', '1000000', '1');
INSERT INTO "TURISMO"."INVENTARIO" (ID_INVENTARIO, NOMBRE, CANTIDAD, VALOR, DEPARTAMENTOS_ID_DEPARTAMENTO) VALUES ('10', 'jacuzzi', '2', '3000000', '1');


